
<!DOCTYPE html>
<html>
<head>
  <title> Take Admission</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


</style>
</head>
<body>


<div class="topnav">

  
  <div class="topnav-centered">
    <a href="#home" class="active">Home</a>
  </div>
  
  
  <a href="#news">News</a>
  
  
  
  <div class="topnav-right">
    <a href="#search">Search</a>
  </div>
  
</div>

<div style="text-align: center;">
  <h2>J.P INSTITUTE </h2>
  <p>Career paths start here.</p>
</div>

  <img src="https://tse2.mm.bing.net/th?id=OIP.MOxoy1ZiTDERCh1N9Nt2vQHaFY&pid=Api&P=0&w=268&h=196" ALIGN="LEFT"/>
  <br>
  <div style="padding-right: ;"><h3>Advancing your career goals start here</h3>
    <p>At the institutes we provide educational support,resources and leading research to help those in risk management
       and insurance better serve the public.
    </p>
    <p>Our knowledge solutions are tailored to your area of focus and experience level and include designation 
      like the CPCU, certificates and proffessional development programmes, online courses and continuing education opportunities. </p>
  </div> <br>
  <h3>About Us <u></u></h3>
  J.P. Intitute is a recognized leader in traning of administrative and software development courses since 1995 to empower IT individuals 
  with competetive advantage for exploiting untapped jobs in IT sector.Radical technologies dedicates itself to simplify the technology trends with its great R&D Division,which lets students stay focussed 
  on the new cutting-edge technology and not waste aspirants valuable time sorting through the how-to's and what'snew,that sets radical 
  Technologies apart from its competitors.<BR><BR><BR><br><br><br>   
<img src="http://www.thestar.com/content/dam/thestar/entertainment/movies/2015/07/22/spectre-watch-the-new-james-bond-trailer/bondjpg.jpg"  ALIGN="RIGHT" width="200" height="300">
<h3 style="text-underline-offset: ;">Aashish N Tyagi</h3>
<p>Co-Founder</p>
<p>As a fathers of two daughters, one of my chief concerns has been how to provide
  them with the best possible education.Years back, I realized the limits of the education they were receiving at home and school.
In response, I initiated a search for information with educational professionals from japan and the U.S.  </p>
<P>We sought and developed materials and instructional methods that would be effective for students in every level.</P>
<p>I hope this website will inform you of our unique programs, dedicated instructures, and annual events.</p>
<p>Thank you,</p>
<p>Sincerely Aashish N Tyagi-Co-Founder<em></em></p>

</div>
<style>
  * {box-sizing: border-box}
  body {font-family: Verdana, sans-serif; margin:0}
  .mySlides {display: none}
  img {vertical-align: middle;}
  
  
  .slideshow-container {
    max-width: 300px;
    position: relative;
    margin: auto;
  }
  
  
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  
  @media only screen and (max-width: 50px) {
    .prev, .next,.text {font-size: 11px}
  }
  </style>
  </head>
  <body>
  
  <div class="slideshow-container">
  
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="https://i.pinimg.com/originals/29/73/2f/29732f48887b31564d0a99462fb9c936.gif" style="width:100%">
    <div class="text">Improving Talent In Art</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="https://tse3.mm.bing.net/th?id=OIP.T2x6HWaKy0rxErFfYIrG_wHaHa&pid=Api&P=0&w=300&h=300" style="width:100%">
    <div class="text">Our Thoughts</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="https://cdn.promodj.com/afs/04e6ed1c30ac3fbf7b7a5cc622044f1c12:resize:2000x2000:same:b12476" style="width:100%">
    <div class="text">Expert Designers</div>
  </div>
  
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
  </div>
  
  <script>
  var slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
  }
  </script>
  <a href="contact.html">contact us</a><p>Share the required details in form so that you can get scholarship according to your academic marks.it will also helps us to know you better. </p>
  
  </body>
  </html> 
  
</body>
</html>
